# SpringData

L1-jdbc-intro-Exercise/src/: Homework.java  Main.java
L1-jdbc-intro-lab/src/: jdbc.properties
L1-jdbc-intro-lab/src/jdbsdemo/: DiabloGames.java  Main.java  TryWithResources.java
L10 - demoWebMVC/: pom.xml
L10 - demoWebMVC/src/main/resources/: application.properties
L10 - demoWebMVC/src/main/resources/templates/user/: login.html  register.html
L10-demoMVCWorking/src/main/resources/templates/user/: login.html  register.html
L10-demoMVCWorking/src/main/resources/templates/xml/: import-xml.html
L2-custom-orm-demo/: pom.xml
L2-custom-orm-demo/src/main/java/ormFramework/core/: EntityManagerFactory.java  EntityManagerImpl.java
L2-miniorm-lab/src/main/java/: Main.java
L3-hibernate-intro-lab/: pom.xml
L3-hibernate-intro-lab/src/main/resources/: hibernate.cfg.xml
L3-jpa-intro-exercise/: pom.xml
L3-jpa-intro-exercise/src/main/java/: Engine.java  Main.java
L3-jpa-intro-exercise/src/main/java/entities/: Address.java  Department.java  Employee.java
L3-jpa-intro-lab/: pom.xml
L3-jpa-intro-lab/src/main/java/: JpaIntroMain.java
L4-jpa-codefirst-exercise/: pom.xml
L4-jpa-codefirst-exercise/src/main/java/: App.java  Engine.java
L4-jpa-codefirst-exercise/src/main/java/entities/: BaseEntity.java
L4-jpa-codefirst-exercise/src/main/java/entities/demo_hcf/: Course.java  Person.java  Student.java  Teacher.java  h_test
L4-jpa-codefirst-exercise/src/main/java/entities/gringotts/: WizardDeposits.java
L4-jpa-codefirst-lab/: pom.xml
L5-restmvc-demo-lab/: pom.xml
L5-restmvc-demo-lab/src/main/resources/: application.properties
L5-springdata-intro-exercise/: pom.xml
L5-springdata-intro-exercise/src/main/resources/: application.properties
L5-springdata-intro-lab/: pom.xml
L5-springdata-intro-lab/src/main/resources/: application.properties
L6-springdata-advanced-exercise/src/main/resources/: application.properties
L6-springdata-advanced-lab/: pom.xml
L6-springdata-advanced-lab/src/main/resources/: application.properties
L7-mapping-dto-exercise/: pom.xml
L7-mapping-dto-exercise/src/main/resources/: application.properties
L7-mapping-dto-lab/: pom.xml
L7-mapping-dto-lab/src/main/resources/: application.properties
L8-json-demo-exercise/: pom.xml
L8-json-demo-exercise-car-dealer/: pom.xml
L8-json-demo-exercise-car-dealer/src/main/resources/: application.properties
L8-json-demo-exercise/src/main/resources/: application.properties
L8-json-demo-lab/: pom.xml
L8-json-demo-lab/src/main/resources/: application.properties
L9-xml-demo-lab/: person.xml  persons.xml  pom.xml
L9-xml-demo-lab/src/main/java/course/springdata/xmldemo/: Main.java
L9-xml-demo-lab/src/main/java/course/springdata/xmldemo/model/: Address.java  Person.java  Persons.java  PhoneNumber.java
L9-xml-demo-lab/xsd/: persons.xsd
L9-xml-exercise/: pom.xml
L9-xml-exercise/src/main/resources/: application.properties
RegularExam/skeleton/src/main/resources/: application.properties
SpringDataOctober2022ExamPreparation/Exam29Mar2020/RealDeal_Skeleton/: pom.xml
(+481 files in other folders)
