
#Data Source Properties - the lowest level of abstraction
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ******

#JPA Properties - next level of abstraction
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create

# The following items are optional
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true

#spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
#logging.level.org = WARN

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE